{
  "name": "order",
  "version": "1.0.0",
  "description": "Order service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}

